REPOSITORY                                     TAG                     IMAGE ID       CREATED         SIZE
<none>                                         <none>                  b3153234a0b8   3 days ago      159MB
<none>                                         <none>                  a91cf13e9193   3 days ago      5.6MB
<none>                                         <none>                  68796d715eaf   3 days ago      347MB
om_consumer                                    3.1.0                   2169a71507e1   3 weeks ago     269MB
events_consumer                                3.1.0                   449c0ab915b2   3 weeks ago     228MB
om_report_generator                            3.1.0                   09dc24d2fd2d   3 weeks ago     267MB
omproducer                                     3.1.0                   92e3304a8638   3 weeks ago     261MB
ves_syslog_translator                          3.1.0                   d424eef88e1e   3 weeks ago     250MB
consumers-init                                 1.0.0                   2169cf9956c8   3 weeks ago     8.35MB
ves_event_translator                           3.1.0                   9671ffafadab   3 weeks ago     225MB
ves_om_translator                              3.1.0                   a6148ded44c5   3 weeks ago     225MB
collectd-init                                  0.0.3                   442a84262d3f   4 weeks ago     124MB
haproxytech/kubernetes-ingress                 latest                  8c51152049bb   5 weeks ago     113MB
liquibase-init                                 3.1.0                   7ef946476560   5 weeks ago     367MB
localhost:5000/bitnami/postgresql-repmgr       11.12.0-debian-10-r10   d6bbe47d23b3   5 weeks ago     260MB
localhost:5000/bitnami/pgpool                  4.2.3-debian-10-r4      15a2c673b22c   5 weeks ago     135MB
localhost:5000/bitnami/postgres-exporter       0.9.0-debian-10-r74     9c4c774b71b3   5 weeks ago     99.6MB
localhost:5000/bitnami/minideb                 buster                  8f0e939e94e4   6 weeks ago     67.5MB
healthcheck-init                               1.0.4                   c2e2a5361599   2 months ago    123MB
healthcheck                                    1.0.4                   5b614f73200c   2 months ago    510MB
collectd                                       0.0.3                   8d11300cd029   2 months ago    378MB
backup_restore                                 1.0.0                   78e04e4388c7   2 months ago    316MB
k8s.gcr.io/kube-proxy                          v1.20.6                 9a1ebfd8124d   2 months ago    118MB
k8s.gcr.io/kube-controller-manager             v1.20.6                 560dd11d4550   2 months ago    116MB
k8s.gcr.io/kube-scheduler                      v1.20.6                 b93ab2ec4475   2 months ago    47.3MB
k8s.gcr.io/kube-apiserver                      v1.20.6                 b05d611c1af9   2 months ago    122MB
localhost:5000/registry                        2.7.1                   1fd8e1b0bb7e   2 months ago    26.2MB
nfvpe/multus                                   latest-ppc64le          cf3d3bbc4e08   3 months ago    356MB
calico/node                                    v3.16.8                 b7e57ac2275e   4 months ago    167MB
calico/pod2daemon-flexvol                      v3.16.8                 52d00ed8c430   4 months ago    21.9MB
calico/cni                                     v3.16.8                 05f697033ec1   4 months ago    133MB
calico/ctl                                     v3.16.8                 13f6ca0b46ca   4 months ago    41.2MB
calico/kube-controllers                        v3.16.8                 88c02f27b898   4 months ago    52.9MB
etcd                                           0.0.1                   a19079da5663   5 months ago    345MB
localhost:5000/bitnami/etcd                    3.4.14-debian-10-r28    e903a6613c93   6 months ago    132MB
localhost:5000/bitnami/kafka                   2.6.0-debian-10-r78     ee602d551048   7 months ago    566MB
localhost:5000/bitnami/kafka-exporter          1.2.0-debian-10-r277    5ff77df2b6b0   7 months ago    98.8MB
localhost:5000/bitnami/zookeeper               3.6.2-debian-10-r58     95945b31cb82   7 months ago    464MB
localhost:5000/bitnami/redis                   6.0.9-debian-10-r13     6f41c1eb7d39   7 months ago    103MB
localhost:5000/bitnami/jmx-exporter            0.14.0-debian-10-r64    995f179a26a5   7 months ago    296MB
localhost:5000/bitnami/redis-sentinel          6.0.9-debian-10-r14     b86ec100bce8   7 months ago    100MB
localhost:5000/bitnami/redis-exporter          1.13.1-debian-10-r6     0d3af1162b02   7 months ago    93.9MB
k8s.gcr.io/etcd                                3.4.13-0                0369cf4303ff   10 months ago   253MB
k8s.gcr.io/coredns                             1.7.0                   bfe3a36ebd25   12 months ago   45.2MB
localhost:5000/traefik                         1.7.24                  100389fa48aa   15 months ago   76.4MB
nfvpe/multus                                   v3.4.1                  bf33fe4c52f0   15 months ago   276MB
k8s.gcr.io/pause                               3.2                     80d28bedfe5d   16 months ago   683kB
gcr.io/google-containers/ip-masq-agent-amd64   v2.5.0                  ab0f9cd91cf9   22 months ago   50.1MB
localhost:5000/dduportal/bats                  0.4.0                   e055fece8340   5 years ago     150MB
gcr.io/google_containers/defaultbackend        1.0                     137a07dfd084   5 years ago     7.51MB
